D:\VB\Project072-3_true\Myproject_072-3_VB\Myproject_072-3_VB\bin\Debug\Myproject_072-3_VB.exe.config
D:\VB\Project072-3_true\Myproject_072-3_VB\Myproject_072-3_VB\bin\Debug\Myproject_072-3_VB.exe
D:\VB\Project072-3_true\Myproject_072-3_VB\Myproject_072-3_VB\bin\Debug\Myproject_072-3_VB.pdb
D:\VB\Project072-3_true\Myproject_072-3_VB\Myproject_072-3_VB\bin\Debug\Myproject_072-3_VB.xml
D:\VB\Project072-3_true\Myproject_072-3_VB\Myproject_072-3_VB\obj\Debug\Myproject_072-3_VB.vbprojAssemblyReference.cache
D:\VB\Project072-3_true\Myproject_072-3_VB\Myproject_072-3_VB\obj\Debug\Myproject_072_3_VB.frmLab1.resources
D:\VB\Project072-3_true\Myproject_072-3_VB\Myproject_072-3_VB\obj\Debug\Myproject_072_3_VB.frmLab3.resources
D:\VB\Project072-3_true\Myproject_072-3_VB\Myproject_072-3_VB\obj\Debug\Myproject_072_3_VB.Resources.resources
D:\VB\Project072-3_true\Myproject_072-3_VB\Myproject_072-3_VB\obj\Debug\Myproject_072-3_VB.vbproj.GenerateResource.cache
D:\VB\Project072-3_true\Myproject_072-3_VB\Myproject_072-3_VB\obj\Debug\Myproject_072-3_VB.vbproj.CoreCompileInputs.cache
D:\VB\Project072-3_true\Myproject_072-3_VB\Myproject_072-3_VB\obj\Debug\Myproject_072-3_VB.exe
D:\VB\Project072-3_true\Myproject_072-3_VB\Myproject_072-3_VB\obj\Debug\Myproject_072-3_VB.xml
D:\VB\Project072-3_true\Myproject_072-3_VB\Myproject_072-3_VB\obj\Debug\Myproject_072-3_VB.pdb
D:\VB\Project072-3_true\Myproject_072-3_VB\Myproject_072-3_VB\obj\Debug\Myproject_072_3_VB.frmLab2.resources
D:\VB\Project072-3_true\Myproject_072-3_VB\Myproject_072-3_VB\obj\Debug\Myproject_072_3_VB.frmJob4.resources
D:\VB\Project072-3_true\Myproject_072-3_VB\Myproject_072-3_VB\obj\Debug\Myproject_072_3_VB.frmLab5.resources
D:\VB\Project072-3_true\Myproject_072-3_VB\bin\Debug\Myproject_072-3_VB.exe.config
D:\VB\Project072-3_true\Myproject_072-3_VB\bin\Debug\Myproject_072-3_VB.exe
D:\VB\Project072-3_true\Myproject_072-3_VB\bin\Debug\Myproject_072-3_VB.pdb
D:\VB\Project072-3_true\Myproject_072-3_VB\bin\Debug\Myproject_072-3_VB.xml
D:\VB\Project072-3_true\Myproject_072-3_VB\obj\Debug\Myproject_072-3_VB.vbprojAssemblyReference.cache
D:\VB\Project072-3_true\Myproject_072-3_VB\obj\Debug\Myproject_072_3_VB.frmJob4.resources
D:\VB\Project072-3_true\Myproject_072-3_VB\obj\Debug\Myproject_072_3_VB.frmLab1.resources
D:\VB\Project072-3_true\Myproject_072-3_VB\obj\Debug\Myproject_072_3_VB.frmLab2.resources
D:\VB\Project072-3_true\Myproject_072-3_VB\obj\Debug\Myproject_072_3_VB.frmLab3.resources
D:\VB\Project072-3_true\Myproject_072-3_VB\obj\Debug\Myproject_072_3_VB.frmLab5.resources
D:\VB\Project072-3_true\Myproject_072-3_VB\obj\Debug\Myproject_072_3_VB.Resources.resources
D:\VB\Project072-3_true\Myproject_072-3_VB\obj\Debug\Myproject_072-3_VB.vbproj.GenerateResource.cache
D:\VB\Project072-3_true\Myproject_072-3_VB\obj\Debug\Myproject_072-3_VB.vbproj.CoreCompileInputs.cache
D:\VB\Project072-3_true\Myproject_072-3_VB\obj\Debug\Myproject_072-3_VB.exe
D:\VB\Project072-3_true\Myproject_072-3_VB\obj\Debug\Myproject_072-3_VB.xml
D:\VB\Project072-3_true\Myproject_072-3_VB\obj\Debug\Myproject_072-3_VB.pdb
D:\VB\Project072-3_true\Myproject_072-3_VB\obj\Debug\Myproject_072_3_VB.frmLab6.resources
D:\VB\Project072-3_true\Myproject_072-3_VB\obj\Debug\Myproject_072_3_VB.frmLab7.resources
