D:\VB\Project072-3_true\Myproject_072-3_VB\Myproject_072-3_VB\bin\Debug\Myproject_072-3_VB.exe.config
D:\VB\Project072-3_true\Myproject_072-3_VB\Myproject_072-3_VB\bin\Debug\Myproject_072-3_VB.exe
D:\VB\Project072-3_true\Myproject_072-3_VB\Myproject_072-3_VB\bin\Debug\Myproject_072-3_VB.pdb
D:\VB\Project072-3_true\Myproject_072-3_VB\Myproject_072-3_VB\bin\Debug\Myproject_072-3_VB.xml
D:\VB\Project072-3_true\Myproject_072-3_VB\Myproject_072-3_VB\obj\Debug\Myproject_072-3_VB.vbprojAssemblyReference.cache
D:\VB\Project072-3_true\Myproject_072-3_VB\Myproject_072-3_VB\obj\Debug\Myproject_072_3_VB.frmLab1.resources
D:\VB\Project072-3_true\Myproject_072-3_VB\Myproject_072-3_VB\obj\Debug\Myproject_072_3_VB.frmLab3.resources
D:\VB\Project072-3_true\Myproject_072-3_VB\Myproject_072-3_VB\obj\Debug\Myproject_072_3_VB.Resources.resources
D:\VB\Project072-3_true\Myproject_072-3_VB\Myproject_072-3_VB\obj\Debug\Myproject_072-3_VB.vbproj.GenerateResource.cache
D:\VB\Project072-3_true\Myproject_072-3_VB\Myproject_072-3_VB\obj\Debug\Myproject_072-3_VB.vbproj.CoreCompileInputs.cache
D:\VB\Project072-3_true\Myproject_072-3_VB\Myproject_072-3_VB\obj\Debug\Myproject_072-3_VB.exe
D:\VB\Project072-3_true\Myproject_072-3_VB\Myproject_072-3_VB\obj\Debug\Myproject_072-3_VB.xml
D:\VB\Project072-3_true\Myproject_072-3_VB\Myproject_072-3_VB\obj\Debug\Myproject_072-3_VB.pdb
D:\VB\Project072-3_true\Myproject_072-3_VB\Myproject_072-3_VB\obj\Debug\Myproject_072_3_VB.frmLab2.resources
D:\VB\Project072-3_true\Myproject_072-3_VB\Myproject_072-3_VB\obj\Debug\Myproject_072_3_VB.frmJob4.resources
D:\VB\Project072-3_true\Myproject_072-3_VB\Myproject_072-3_VB\obj\Debug\Myproject_072_3_VB.frmLab5.resources
D:\VB\Project072-3_true\Myproject_072-3_VB\bin\Debug\Myproject_072-3_VB.exe.config
D:\VB\Project072-3_true\Myproject_072-3_VB\bin\Debug\Myproject_072-3_VB.exe
D:\VB\Project072-3_true\Myproject_072-3_VB\bin\Debug\Myproject_072-3_VB.pdb
D:\VB\Project072-3_true\Myproject_072-3_VB\bin\Debug\Myproject_072-3_VB.xml
D:\VB\Project072-3_true\Myproject_072-3_VB\obj\Debug\Myproject_072-3_VB.vbprojAssemblyReference.cache
D:\VB\Project072-3_true\Myproject_072-3_VB\obj\Debug\Myproject_072_3_VB.frmJob4.resources
D:\VB\Project072-3_true\Myproject_072-3_VB\obj\Debug\Myproject_072_3_VB.frmLab1.resources
D:\VB\Project072-3_true\Myproject_072-3_VB\obj\Debug\Myproject_072_3_VB.frmLab2.resources
D:\VB\Project072-3_true\Myproject_072-3_VB\obj\Debug\Myproject_072_3_VB.frmLab3.resources
D:\VB\Project072-3_true\Myproject_072-3_VB\obj\Debug\Myproject_072_3_VB.frmLab5.resources
D:\VB\Project072-3_true\Myproject_072-3_VB\obj\Debug\Myproject_072_3_VB.Resources.resources
D:\VB\Project072-3_true\Myproject_072-3_VB\obj\Debug\Myproject_072-3_VB.vbproj.GenerateResource.cache
D:\VB\Project072-3_true\Myproject_072-3_VB\obj\Debug\Myproject_072-3_VB.vbproj.CoreCompileInputs.cache
D:\VB\Project072-3_true\Myproject_072-3_VB\obj\Debug\Myproject_072-3_VB.exe
D:\VB\Project072-3_true\Myproject_072-3_VB\obj\Debug\Myproject_072-3_VB.xml
D:\VB\Project072-3_true\Myproject_072-3_VB\obj\Debug\Myproject_072-3_VB.pdb
D:\VB\Project072-3_true\Myproject_072-3_VB\obj\Debug\Myproject_072_3_VB.frmLab6.resources
D:\VB\Project072-3_true\Myproject_072-3_VB\obj\Debug\Myproject_072_3_VB.frmLab7.resources
D:\VB\Project072-3_true\Myproject_072-3_VB\obj\Debug\Myproject_072_3_VB.frmLab8.resources
D:\VB\Project072-3_true\Myproject_072-3_VB\obj\Debug\Myproject_072_3_VB.frmMain.resources
D:\VB\Project072-3_true\Myproject_072-3_VB\obj\Debug\Myproject_072_3_VB.frmLab10.resources
D:\VB\Project072-3_true\Myproject_072-3_VB\obj\Debug\Myproject_072_3_VB.frmLabmittrem.resources
D:\VB\Project072-3_true\Myproject_072-3_VB\obj\Debug\Myproject_072_3_VB.frmLab11.resources
D:\VB\Project072-3_true\Myproject_072-3_VB\obj\Debug\Myproject_072_3_VB.frmselect.resources
D:\VB\Project072-3_true\Myproject_072-3_VB\obj\Debug\Myproject_072_3_VB.frmLab12.resources
D:\VB\Project072-3_true\Myproject_072-3_VB\obj\Debug\Myproject_072_3_VB.frmTran12.resources
D:\VB\Project072-3_true\Myproject_072-3_VB\obj\Debug\Myproject_072_3_VB.frmSale.resources
D:\VB\Project072-3_true\Myproject_072-3_VB\obj\Debug\Myproject_072_3_VB.LoginForm1.resources
D:\VB\Project072-3_true\Myproject_072-3_VB\obj\Debug\Myproject_072_3_VB.frmProductList.resources
D:\VB\Project072-3_true\Myproject_072-3_VB\obj\Debug\Myproject_072_3_VB.Form1.resources
D:\VB\Project072-3_true\Myproject_072-3_VB\bin\Debug\CrystalDecisions.CrystalReports.Engine.dll
D:\VB\Project072-3_true\Myproject_072-3_VB\bin\Debug\CrystalDecisions.ReportSource.dll
D:\VB\Project072-3_true\Myproject_072-3_VB\bin\Debug\CrystalDecisions.Shared.dll
D:\VB\Project072-3_true\Myproject_072-3_VB\bin\Debug\CrystalDecisions.Windows.Forms.dll
D:\VB\Project072-3_true\Myproject_072-3_VB\bin\Debug\FlashControlV71.dll
D:\VB\Project072-3_true\Myproject_072-3_VB\bin\Debug\CrystalDecisions.ReportAppServer.DataDefModel.dll
D:\VB\Project072-3_true\Myproject_072-3_VB\bin\Debug\CrystalDecisions.ReportAppServer.ClientDoc.dll
D:\VB\Project072-3_true\Myproject_072-3_VB\bin\Debug\CrystalDecisions.ReportAppServer.ReportDefModel.dll
D:\VB\Project072-3_true\Myproject_072-3_VB\bin\Debug\CrystalDecisions.ReportAppServer.Controllers.dll
D:\VB\Project072-3_true\Myproject_072-3_VB\bin\Debug\CrystalDecisions.ReportAppServer.CommLayer.dll
D:\VB\Project072-3_true\Myproject_072-3_VB\bin\Debug\CrystalDecisions.ReportAppServer.DataSetConversion.dll
D:\VB\Project072-3_true\Myproject_072-3_VB\bin\Debug\CrystalDecisions.ReportAppServer.Prompting.dll
D:\VB\Project072-3_true\Myproject_072-3_VB\bin\Debug\CrystalDecisions.ReportAppServer.XmlSerialize.dll
D:\VB\Project072-3_true\Myproject_072-3_VB\bin\Debug\CrystalDecisions.ReportAppServer.CubeDefModel.dll
D:\VB\Project072-3_true\Myproject_072-3_VB\bin\Debug\CrystalDecisions.ReportAppServer.CommonObjectModel.dll
D:\VB\Project072-3_true\Myproject_072-3_VB\bin\Debug\CrystalDecisions.ReportAppServer.ObjectFactory.dll
D:\VB\Project072-3_true\Myproject_072-3_VB\bin\Debug\ShockwaveFlashObjects.dll
D:\VB\Project072-3_true\Myproject_072-3_VB\bin\Debug\CrystalDecisions.ReportAppServer.CommonControls.dll
D:\VB\Project072-3_true\Myproject_072-3_VB\bin\Debug\stdole.dll
D:\VB\Project072-3_true\Myproject_072-3_VB\obj\Debug\Myproject_072_3_VB.frmReport.resources
D:\VB\Project072-3_true\Myproject_072-3_VB\obj\Debug\Myproject_072-3_VB.vbproj.CopyComplete
